<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<AssemblyName>syncfusion.spreadsheetdemos.wpfapplication</AssemblyName>
		<RootNamespace>syncfusion.spreadsheetdemos.wpf</RootNamespace>
	</PropertyGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net9.0-windows' ">
		<RuntimeHostConfigurationOption Include="Switch.System.Windows.Controls.DisableDynamicResourceOptimization" Value="true" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFrameworkIdentifier)' == '.NETFRAMEWORK' ">
		<Reference Include="UIAutomationProvider" />
		<Reference Include="UIAutomationTypes" />
		<Reference Include="System" />
		<Reference Include="System.Data" />
		<Reference Include="System.Drawing" />
		<Reference Include="System.Xml" />
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Core" />
		<Reference Include="System.Xml.Linq" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Xaml">
		</Reference>
		<Reference Include="WindowsBase" />
		<Reference Include="PresentationCore" />
		<Reference Include="PresentationFramework" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="Syncfusion.Linq.base">
			<HintPath>$(SyncfusionInstallLocation)\precompiledassemblies\$(TargetFramework)\Syncfusion.Linq.base.dll</HintPath>
		</Reference>
		<Reference Include="Syncfusion.Compression.Base">
			<HintPath>$(SyncfusionInstallLocation)\precompiledassemblies\$(TargetFramework)\Syncfusion.Compression.Base.dll</HintPath>
		</Reference>
		<Reference Include="Syncfusion.Data.WPF">
			<HintPath>$(SyncfusionInstallLocation)\precompiledassemblies\$(TargetFramework)\Syncfusion.Data.WPF.dll</HintPath>
		</Reference>
		<Reference Include="Syncfusion.GridCommon.WPF">
			<HintPath>$(SyncfusionInstallLocation)\precompiledassemblies\$(TargetFramework)\Syncfusion.GridCommon.WPF.dll</HintPath>
		</Reference>
		<Reference Include="Syncfusion.SfCellGrid.WPF">
			<HintPath>$(SyncfusionInstallLocation)\precompiledassemblies\$(TargetFramework)\Syncfusion.SfCellGrid.WPF.dll</HintPath>
		</Reference>
		<Reference Include="Syncfusion.SfGrid.WPF">
			<HintPath>$(SyncfusionInstallLocation)\precompiledassemblies\$(TargetFramework)\Syncfusion.SfGrid.WPF.dll</HintPath>
		</Reference>
		<Reference Include="Syncfusion.SfGridCommon.WPF">
			<HintPath>$(SyncfusionInstallLocation)\precompiledassemblies\$(TargetFramework)\Syncfusion.SfGridCommon.WPF.dll</HintPath>
		</Reference>
		<Reference Include="Syncfusion.ExcelToPDFConverter.Base">
			<HintPath>$(SyncfusionInstallLocation)\precompiledassemblies\$(TargetFramework)\Syncfusion.ExcelToPDFConverter.Base.dll</HintPath>
		</Reference>
		<Reference Include="Syncfusion.ExcelChartToImageConverter.Wpf">
			<HintPath>$(SyncfusionInstallLocation)\precompiledassemblies\$(TargetFramework)\Syncfusion.ExcelChartToImageConverter.Wpf.dll</HintPath>
		</Reference>
		<Reference Include="Syncfusion.Pdf.Base">
			<HintPath>$(SyncfusionInstallLocation)\precompiledassemblies\$(TargetFramework)\Syncfusion.Pdf.Base.dll</HintPath>
		</Reference>
		<Reference Include="Syncfusion.PdfViewer.WPF">
			<HintPath>$(SyncfusionInstallLocation)\precompiledassemblies\$(TargetFramework)\Syncfusion.PdfViewer.WPF.dll</HintPath>
		</Reference>
		<Reference Include="Syncfusion.SfSpreadsheet.WPF">
			<HintPath>$(SyncfusionInstallLocation)\precompiledassemblies\$(TargetFramework)\Syncfusion.SfSpreadsheet.WPF.dll</HintPath>
		</Reference>
		<Reference Include="Syncfusion.SfSpreadsheetHelper.WPF">
			<HintPath>$(SyncfusionInstallLocation)\precompiledassemblies\$(TargetFramework)\Syncfusion.SfSpreadsheetHelper.WPF.dll</HintPath>
		</Reference>
		<Reference Include="Syncfusion.Tools.WPF">
			<HintPath>$(SyncfusionInstallLocation)\precompiledassemblies\$(TargetFramework)\Syncfusion.Tools.WPF.dll</HintPath>
		</Reference>
		<Reference Include="Syncfusion.XlsIO.Base">
			<HintPath>$(SyncfusionInstallLocation)\precompiledassemblies\$(TargetFramework)\Syncfusion.XlsIO.Base.dll</HintPath>
		</Reference>
		<Reference Include="Syncfusion.SfChart.WPF">
			<HintPath>$(SyncfusionInstallLocation)\precompiledassemblies\$(TargetFramework)\Syncfusion.SfChart.WPF.dll</HintPath>
		</Reference>
		<Reference Include="Syncfusion.ExcelChartToImageConverter.Wpf">
			<HintPath>$(SyncfusionInstallLocation)\precompiledassemblies\$(TargetFramework)\Syncfusion.ExcelChartToImageConverter.Wpf.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\common\syncfusion.demoscommon.wpf_lib.csproj">
			<Name>syncfusion.demoscommon.wpf_lib</Name>
		</ProjectReference>
		<ProjectReference Include="syncfusion.spreadsheetdemos.wpf_lib.csproj">
			<Name>syncfusion.spreadsheetdemos.wpf_lib</Name>
		</ProjectReference>
	</ItemGroup>
	<ItemGroup>
		<None Remove="Properties\Settings.settings" />
		<None Remove="packages.config" />
		<None Remove="App.config" />
		<None Remove="Assets\**" />
		<Compile Remove="Behavior\**" />
		<None Remove="Data\**" />
		<Page Remove="Views\**" />
		<Compile Remove="Views\**" />
		<Compile Remove="SpreadsheetDemosViewModel.cs" />
	</ItemGroup>
	<Import Project="..\common\demos.common.props">
	</Import>
	<Import Project="..\targets\MultiTargeting.targets" />
</Project>