<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<AssemblyName>syncfusion.samplebrowser.wpf.excelsdk</AssemblyName>
		<RootNamespace>syncfusion.samplebrowser.wpf</RootNamespace>
	</PropertyGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net9.0-windows' ">
		<RuntimeHostConfigurationOption Include="Switch.System.Windows.Controls.DisableDynamicResourceOptimization" Value="true" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFrameworkIdentifier)' == '.NETFRAMEWORK' ">
		<Reference Include="System" />
		<Reference Include="System.Data" />
		<Reference Include="System.Xml" />
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Core" />
		<Reference Include="System.Xml.Linq" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Xaml">
		</Reference>
		<Reference Include="WindowsBase" />
		<Reference Include="PresentationCore" />
		<Reference Include="PresentationFramework" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\common\syncfusion.demoscommon.wpf_lib.csproj">
			<Name>syncfusion.demoscommon.wpf_lib</Name>
		</ProjectReference>
		<ProjectReference Include="..\showcase\spreadsheet\syncfusion.spreadsheetdemo.wpf_lib.csproj">
			<Name>syncfusion.spreadsheetdemo.wpf_lib</Name>
		</ProjectReference>
		<ProjectReference Include="..\spreadsheet\syncfusion.spreadsheetdemos.wpf_lib.csproj">
			<Name>syncfusion.spreadsheetdemos.wpf_lib</Name>
		</ProjectReference>
		<Reference Include="Syncfusion.Tools.Wpf">
			<HintPath>$(SyncfusionInstallLocation)\precompiledassemblies\$(TargetFramework)\Syncfusion.Tools.Wpf.dll</HintPath>
		</Reference>
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Properties\Settings.settings" />
		<None Remove="App.config" />
		<Compile Remove="AutomationMail.cs" />
		<None Remove="packages.config" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="wpf-excel-sdk-splash-screen.png" />
		<Resource Include="App.ico" />
	</ItemGroup>
	<PropertyGroup>
		<ApplicationIcon>App.ico</ApplicationIcon>
	</PropertyGroup>
	<Import Project="..\common\demos.common.props">
	</Import>
	<Import Project="..\targets\MultiTargeting.targets" />
	<PropertyGroup>
		<DefineConstants>TRACE;NET50;EXCELSDK</DefineConstants>
	</PropertyGroup>
</Project>